accessControl:
  autologinAs: Creator
  autologinLocal: true
  localNetworks:
  - 127.0.0.0/8
  - 10.0.0.0/8
  salt: hDNKOHpLlMGEONR3ezO1zocDMpV4TdFy
api:
  key: 9830028224CE4EECAEC7C3E8E44DFB6F
plugins:
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1638962100
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1611568800
      _plugins:
        read_until: 1641621600
      _releases:
        read_until: 1635874200
  cura:
    cura_engine: null
  discovery:
    publicPort: 80
    upnpUuid: 0d0291a8-b6cb-4993-85d4-b1065aa8c336
  errortracking:
    unique_id: 83e3bf92-48bc-4dfb-97b7-ba577b824aeb
  gcodeviewer:
    _config_version: 1
  softwareupdate:
    _config_version: 9
  tracking:
    enabled: false
    unique_id: e818993c-214c-4a36-bb29-2378dcf19a4d
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: _default
serial:
  additionalPorts:
  - /dev/ttyS0
  autoconnect: true
  baudrate: 115200
  blockedCommands: []
  disconnectOnErrors: false
  log: true
  pausingCommands: []
  port: /dev/ttyS0
  timeout:
    baudrateDetectionPause: 5.0
    communication: 60.0
    communicationBusy: 30.0
    connection: 120.0
    detection: 60.0
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
  pluginBlacklist:
    enabled: true
  secretKey: hvFEXFVxe4htdwsJCJ12wkuBJSsFUuv0
  seenWizards:
    corewizard: 3
    cura: null
    tracking: null
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 255
    name: ABS
  - bed: 60
    chamber: null
    extruder: 215
    name: PLA
  - bed: 100
    chamber: null
    extruder: 220
    name: HIPS
  - bed: 100
    chamber: null
    extruder: 254
    name: PP
  - bed: 85
    chamber: null
    extruder: 230
    name: PET
  - bed: 50
    chamber: null
    extruder: 240
    name: FLEX
webcam:
  ffmpeg: /usr/bin/avconv
  snapshot: http://127.0.0.1:8080/?action=snapshot
  stream: /webcam/?action=stream
  timelapseEnabled: false
  webcamEnabled: false