accessControl:
  autologinAs: Creator
  autologinLocal: true
  localNetworks:
  - 127.0.0.0/8
  - 10.0.0.0/8
  salt: Kd8J0FY03fsYqxoqKETX1XEsyY9zAz03
api:
  key: A1B1C672C6E349738724660C6D6DC055
appearance:
  color: black
  name: Prusa6
feature:
  keyboardControl: false
  modelSizeDetection: false
  printCancelConfirmation: false
  sdSupport: false
plugins:
  DeleteAfterPrint:
    daysLimit: '7'
    deleteAfterPrintLastValue: true
    deleteInSubFoldersLastValue: true
    deleteWhenCanceledLastValue: true
    deleteWhenFailedLastValue: true
  _disabled:
  - ipOnConnect
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1570451100
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1572428400
      _plugins:
        read_until: 1573084800
      _releases:
        read_until: 1571738400
    enabled_channels:
  cura:
    cura_engine: /usr/local/bin/cura_engine
  discovery:
    publicPort: 80
    upnpUuid: f5d89b1e-706a-4200-b64e-6beceb61cb0a
  errortracking:
    unique_id: 83df4368-7482-40a4-9a92-e5724f5eb58f
  gcodeviewer:
    _config_version: 1
  softwareupdate:
    _config_version: 9
  tracking:
    enabled: true
    unique_id: 1442edaa-c6cc-405a-9b3f-db2ef75fb8c8
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: _default
serial:
  additionalPorts:
  - /dev/ttyS0
  autoconnect: true
  baudrate: 115200
  blockedCommands: []
  pausingCommands: []
  port: /dev/ttyS0
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
  pluginBlacklist:
    enabled: true
  secretKey: qmD53ntCmDCwtoAoUNG59c8VIjUKpfCa
  seenWizards:
    corewizard: 3
    cura: null
    tracking: null
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 255
    name: ABS
  - bed: 60
    chamber: null
    extruder: 215
    name: PLA
  - bed: 100
    chamber: null
    extruder: 220
    name: HIPS
  - bed: 100
    chamber: null
    extruder: 254
    name: PP
  - bed: 85
    chamber: null
    extruder: 230
    name: PET
  - bed: 50
    chamber: null
    extruder: 240
    name: FLEX
webcam:
  ffmpeg: /usr/bin/avconv
  snapshot: http://127.0.0.1:8080/?action=snapshot
  stream: /webcam/?action=stream
  timelapseEnabled: false
  webcamEnabled: false
