Creator:
    active: true
    apikey: null
    groups:
    - users
    password: b1e09f6d33682b9fec2efef98516ea3ba177f95c859ea6e5da8e2913bd36ce60a45b69c24f135d50586eab023d370506dcd5e47fbb2d9760737a094326e023b7
    permissions: []
    roles:
    - user
    settings: {}
admin:
  active: true
  apikey: null
  groups:
  - users
  - admins
  password: 7de35ca1b43a0e5d4e799adefe9a50c5aed82cba729d949d311f5b77dcee5cf800767b71fe743af8c1d7695dc42e1025c16a4d165fc5834276cd154c0042a913
  permissions: []
  roles:
  - user
  - admin
  settings: {}

